# jackrabbit-book

./: .gitignore  README.md  book.json
examples/: pom.xml
examples/src/test/java/com/kartashov/jackrabbit/cookbook/: AbstractTest.java  AccessControlManagementTest.java  CreatingNodesAndPropertiesTest.java  DeclaringNodeTypesProgrammaticallyTest.java  DeclaringNodeTypesWithCNDTest.java  DeclaringNodeTypesWithXMLTest.java  DeletingNodesAndPropertiesTest.java  DirectlyAccessNodesAndPropertiesTest.java  ExportingAndImportingSubgraphsTest.java  LockingTest.java  NorthwindImporter.java  NorthwindImporterTest.java  ObservationTest.java  QueryingTest.java  ReadingPropertyAttributesTest.java  TraversingNodesAndPropertiesTest.java  TreeNavigationTest.java  UsingBinaryDataTest.java  UsingJcrUtilsTest.java  UsingMultivaluedPropertiesTest.java  UsingReferencesTest.java  UsingVisitorPatternTest.java  WorkingWithNodeVersionsTest.java  WorkingWithShareableNodesTest.java  WorkspaceManagementTest.java
examples/src/test/resources/: Northwind.accdb  node-types.cnd  node-types.xml  northwind.cnd  repository.xml
repository/: README.md  SUMMARY.md
repository/_book/: index.html  manifest.appcache  search_index.json
repository/configuration/: README.md  data-store.md  file-system.md  pure-in-memory-repository.md  security.md  structure-of-repository-xml.md  versioning.md  workspace.md
repository/getting-started/: README.md  access-control-management.md  browsing-repository-through-webdav.md  creating-nodes-and-properties.md  deleting-nodes-and-properties.md  exporting-and-importing-subgraphs.md  locking.md  minimal-pom.md  observation.md  working-with-node-versions.md  working-with-shareable-nodes.md
repository/node-types/: README.md  declaring-node-types-programmatically.md  declaring-node-types-with-cnd.md  declaring-node-types-with-xml.md  inheritance.md  mixins.md  property-types.md  standard-node-types.md  using-binary-data.md  using-multivalued-properties.md  using-references.md
repository/object-content-mapping/: README.md
repository/querying/: README.md  fetching-nodes.md  property-constraints.md
repository/reading/: README.md  (+6 more)
(+43 files in other folders)
