CACHE MANIFEST
# Revision 1404335425607

CACHE:
index.html
configuration/README.html
configuration/data-store.html
configuration/security.html
configuration/versioning.html
configuration/file-system.html
configuration/workspace.html
configuration/pure-in-memory-repository.html
getting-started/exporting-and-importing-subgraphs.html
configuration/structure-of-repository-xml.html
getting-started/README.html
getting-started/browsing-repository-through-webdav.html
getting-started/creating-nodes-and-properties.html
getting-started/deleting-nodes-and-properties.html
getting-started/access-control-management.html
getting-started/locking.html
getting-started/minimal-pom.html
getting-started/working-with-node-versions.html
getting-started/working-with-shareable-nodes.html
node-types/mixins.html
node-types/README.html
node-types/declaring-node-types-with-cnd.html
node-types/declaring-node-types-with-xml.html
node-types/declaring-node-types-programmatically.html
node-types/inheritance.html
node-types/property-types.html
node-types/using-binary-data.html
node-types/using-multivalued-properties.html
node-types/standard-node-types.html
node-types/using-references.html
object-content-mapping/README.html
querying/README.html
reading/README.html
reading/directly-access-nodes-and-properties.html
reading/reading-property-attributes.html
getting-started/observation.html
reading/navigating-the-tree.html
reading/traversing-nodes-and-properties.html
reading/using-visitor-pattern.html
reading/using-jcrutils.html
writing-and-versioning/README.html
writing-and-versioning/session-and-workspace-writes.html
writing-and-versioning/understanding-sessions.html
gitbook\app.js
gitbook\fonts\fontawesome\FontAwesome.otf
gitbook\fonts\fontawesome\fontawesome-webfont.eot
gitbook\fonts\fontawesome\fontawesome-webfont.svg
gitbook\fonts\fontawesome\fontawesome-webfont.ttf
gitbook\fonts\fontawesome\fontawesome-webfont.woff
gitbook\fonts\merriweather\250.woff
gitbook\fonts\merriweather\250i.woff
gitbook\fonts\merriweather\400.woff
gitbook\fonts\merriweather\400i.woff
gitbook\fonts\merriweather\700.woff
gitbook\fonts\merriweather\700i.woff
gitbook\fonts\merriweather\900.woff
gitbook\fonts\merriweather\900i.woff
gitbook\fonts\opensans\300.woff
gitbook\fonts\opensans\300i.woff
gitbook\fonts\opensans\400.woff
gitbook\fonts\opensans\400i.woff
gitbook\fonts\opensans\600.woff
gitbook\fonts\opensans\600i.woff
gitbook\fonts\opensans\700.woff
gitbook\fonts\opensans\700i.woff
gitbook\images\favicon.ico
gitbook\jsrepl\engines\javascript-default.js
gitbook\jsrepl\jsrepl.js
gitbook\jsrepl\langs\javascript\jsrepl_js.js
gitbook\jsrepl\sandbox.html
gitbook\jsrepl\sandbox.js
gitbook\print.css
gitbook\style.css
gitbook\plugins\gitbook-plugin-mathjax\plugin.js

NETWORK:
*